[gd_scene load_steps=3 format=3 uid="uid://c18fl5nybpxiw"]

[ext_resource type="Texture2D" uid="uid://uir6dtjyba1h" path="res://ufo/ufop01..png" id="1_4lo6u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ju1ks"]
radius = 41.0
height = 202.0

[node name="Area2D" type="Area2D" groups=["damageable", "hurt_player"]]
collision_layer = 8
collision_mask = 6

[node name="Ufo" type="Sprite2D" parent="."]
position = Vector2(-1526, -65)
texture = ExtResource("1_4lo6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ju1ks")
